<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Password, Manager, Password Manager">
    <meta name="author" content="PaperCode C.S">
    <meta name="description" content="This is a free password management site which enables users to effortlessly create, store and manage secure qr code hashed passwords">

    <title>ABOUT - ПАРОЛЬ SICHERHEIT</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        font-family: "Bahnschrift Condensed";
        box-sizing: border-box;
      }
      body{
        min-height: 100wh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1E242A;
      }

      #about-section{
        background: url("{% static 'images/about.jpg' %}") no-repeat left;
        background-size: 55%;
        background-color: #1E242A;
        overflow: hidden;
        padding: 100px 0;
      }

      #inner-container{
        width: 55%;
        float: right;
        background-color: #1E242A;
        padding: 150px;
      }

      #inner-container h1{
        margin-bottom: 30px;
        font-size: 43px;
        font-weight: 900;
        color: #fff;
      }

      #text{
        font-size: 18px;
        color: #919191;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }

      #skills{
        display: flex;
        color: #19dafa;
        justify-content: space-between;
        font-weight: 700;
        font-size: 15px;
      }

      @media screen and (max-width:1200px) {
        #inner-container{
          padding: 80px;
        }
      }

      @media screen and (max-width:1000px) {
        #about-section{
          background-size: 100%;
          padding: 100px 40px;
        }
        #inner-container{
          width: 100%;
        }
      }

      @media screen and (max-width:600px) {
        #about-section{
          padding: 0px;
        }
        #inner-container{
          padding: 60px;
        }
      }

    </style>
  </head>
  <body>
    <div id="about-section">
      <div id="inner-container">
        <h1>About us</h1>
        <p id="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div id="skills">
          <span>Web Development</span>
          <span>App Development</span>
          <span>Product Development</span>

        </div>

      </div>
    </div>
  </body>
</html>
