<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Password, Manager, Password Manager">
    <meta name="author" content="PaperCode C.S">
    <meta name="description" content="This is a free password management site which enables users to effortlessly create, store and manage secure qr code hashed passwords">

    <title>SERVICES - ПАРОЛЬ SICHERHEIT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        font-family:'Bahnschrift Condensed';
      }
      body{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("{% static 'images/code.jpg' %}");
        background-size: cover;
        background-position: center;
        color: #fff;
      }

      h1{
        letter-spacing: 1px;
        text-align: center;
        font-size: 43px;
        color: white;
        padding-top: 100px;
      }
      h1::after{
        content: '';
        background: #19d7f8;
        display: block;
        width: 170px;
        height: 3px;
        margin: 20px auto 120px ;
      }

      .icon{
        font-size: 30px;
        margin: 20px auto;
        padding: 18px;
        height: 70px;
        width: 70px;
        border: 1px solid white;
        border-radius: 50%;
      }
      .service p{
        font-size: 15px;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        color: #919191;
      }
      .col-md-3{
        box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <section class="service">
      <div class="content-box">
        <div class="container">
          <h1>Our Services</h1>
          <div class="row service">

            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-desktop"></i>
              </div>
              <h3>Login Anywhere</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-tablet"></i>
              </div>
              <h3>QRCode Passphrase Generation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>


            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-line-chart"></i>
              </div>
              <h3>Share Effortlessly</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>


            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-paint-brush"></i>
              </div>
              <h3>Hash Algorithm Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

          </div>

        </div>



        </div>
      </div>

    </section>


  </body>
</html>
